[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    I001,
    I004, 
    W503,
    F811,
    F401,
    R502
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501
